<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeowner Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="rentedlistings.html">Rented Listings</a>
        <a href="interestform.html">Interest Form</a>
        <a href="listofrenters.html">List of Renters</a>
        <a href="activetenent.html">Active Tenants</a>
        <a href="avaliablelistings.html">Avaliable Listings</a>
        <a href="studenthomepage.html">Student Homepage</a>
        <a href="homeownersignup.html">List a Property</a>
        <a href="homeownerprofile.html">View Homeowner</a>
        <a href="homeownersignup.html">List a Property</a>
        <a href="contactlisthomeowner.html">Homeowner Contact Info</a>
    </nav>

    <h1>RentMatch</h1>
    <h2>Rent Made Simple</h2>
    <h3>My Profile</h3>

    <p>Name: John Doe</p>
    <p>Phone: 812-123-456</p>
    <p>Email: email@example.com</p>

    <h3>My Available Properties</h3>

    <p>Cool House</p>
    <p>At: Cool Address</p>
    <p>Available: June 2024 - June 2025</p>
    <p>Bedrooms: 4</p>
    <p>Bathrooms: 5</p>
    <p>Appliances: Fridge, Microwave</p>
    <p>Rent includes: WiFi, Electricity</p>
    <p>$700 Per Bed</p>
</body>
</html>